name: BungeeVIP
main: com.it5z.bungeevip.BungeeVIP
version: 0.0.1
description: 跨服VIP插件
author: Android
website: http://android.it5z.com/
commands:
  vip:
    description: BungeeVIP主指令
    usage: /<command> help
    permission: vip.command
    permission-message: §c你不能使用BungeeVIP主指令! 缺少权限:"vip.command"
permissions:
  vip.uesr:
    description: 给玩家使用BungeeVIP的权限
    default: true
    children:
      vip.command: true